server {
    listen 80;
    server_name sagarchauhan.info www.sagarchauhan.info;

 #   access_log /var/log/nginx/snake_futurestud_io_access.log;
#    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    root {$WORKSPACE}/personal-site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

